# dev-mvc-core

AppModelo/AspnetCoreIdentity/: AspnetCoreIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AppModelo/AspnetCoreIdentity/Areas/Identity/: IdentityHostingStartup.cs
AppModelo/AspnetCoreIdentity/Areas/Identity/Data/: AspnetCoreIdentityContext.cs
AppModelo/AspnetCoreIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
AppModelo/AspnetCoreIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AppModelo/AspnetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AppModelo/AspnetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AppModelo/AspnetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AppModelo/AspnetCoreIdentity/Migrations/: 20211221225225_Identity.Designer.cs  20211221225225_Identity.cs  AspnetCoreIdentityContextModelSnapshot.cs
AppModelo/AspnetCoreIdentity/Models/: ErrorViewModel.cs
AppModelo/AspnetCoreIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppModelo/AspnetCoreIdentity/Views/: _ViewImports.cshtml
AppModelo/AspnetCoreIdentity/Views/Home/: Secret.cshtml
AppModelo/AspnetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
scr/Dev.UI.Site/: Dev.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
scr/Dev.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
scr/Dev.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
scr/Dev.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
scr/Dev.UI.Site/Extensions/: EmailTagHelper.cs
scr/Dev.UI.Site/Migrations/: 20211221033148_Initial.Designer.cs  20211221033148_Initial.cs  20211221034334_Teste.Designer.cs  20211221034334_Teste.cs  20211221034533_Retira Teste.Designer.cs  20211221034533_Retira Teste.cs  MeuDbContextModelSnapshot.cs
scr/Dev.UI.Site/Models/: Aluno.cs  Pedido.cs
scr/Dev.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
scr/Dev.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
scr/Dev.UI.Site/Properties/: launchSettings.json
scr/Dev.UI.Site/Servicos/: OperacaoService.cs
scr/Dev.UI.Site/Views/Home/: Index.cshtml
scr/Dev.UI.Site/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
scr/Dev.UI.Site/wwwroot/js/: site.js  site_bundle.min.js
(+40 files in other folders)
